{
  "name": "generator-hcj",
  "version": "0.4.9",
  "description": "HTML/CSS/JavaScript前端开发工作流，适用于互联网金融事业部开发环境",
  "author": {
    "name": "朱一成",
    "email": "wange.zhu@vipshop.com"
  },
  "homepage": "http://gitlab.tools.vipshop.com/wange.zhu/hcj",
  "repository": "http://gitlab.tools.vipshop.com/wange.zhu/hcj.git"
}
